# cloudalmlink

./: README.md  test.md
com.consetto.adt.cloudalmlink/: .gitignore  LICENSE  build.properties  plugin.xml
com.consetto.adt.cloudalmlink.tests/: build.gradle  pom.xml  settings.gradle
com.consetto.adt.cloudalmlink.tests/src/main/java/com/consetto/adt/cloudalmlink/handlers/: AtomLinkParser.java  PatternUtils.java
com.consetto.adt.cloudalmlink.tests/src/main/java/com/consetto/adt/cloudalmlink/model/: BearerToken.java  FeatureElement.java  VersionElement.java
com.consetto.adt.cloudalmlink.tests/src/main/java/com/consetto/adt/cloudalmlink/views/: TransportFilter.java
com.consetto.adt.cloudalmlink.tests/src/test/java/com/consetto/adt/cloudalmlink/handlers/: AtomLinkParserTest.java  PatternUtilsTest.java
com.consetto.adt.cloudalmlink.tests/src/test/java/com/consetto/adt/cloudalmlink/model/: BearerTokenTest.java  FeatureElementTest.java  VersionElementTest.java
com.consetto.adt.cloudalmlink.tests/src/test/java/com/consetto/adt/cloudalmlink/views/: TransportFilterTest.java
com.consetto.adt.cloudalmlink/Cloud ALM Link for ADT/: sample.xml
com.consetto.adt.cloudalmlink/Cloud ALM Link for ADT/css/: sample.css
com.consetto.adt.cloudalmlink/OSGI-INF/l10n/: bundle.properties
com.consetto.adt.cloudalmlink/icons/: CalmLink.afdesign
com.consetto.adt.cloudalmlink/src/com/consetto/adt/cloudalmlink/: CloudAlmLinkConstants.java
com.consetto.adt.cloudalmlink/src/com/consetto/adt/cloudalmlink/handlers/: AdtObjectContext.java  CalmApiHandler.java  CalmComment.java  CalmCommentScanner.java  CalmSourceHandler.java  CalmTransportHandler.java  FeatureResponseHandler.java  VersionDataContentHandler.java
com.consetto.adt.cloudalmlink/src/com/consetto/adt/cloudalmlink/model/: BearerToken.java  CloudAlmConfig.java  CloudAlmItemType.java  DemoDataProvider.java  FeatureElement.java  VersionData.java  VersionElement.java
com.consetto.adt.cloudalmlink/src/com/consetto/adt/cloudalmlink/preferences/: CloudAlmPeferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
com.consetto.adt.cloudalmlink/src/com/consetto/adt/cloudalmlink/services/: ICloudAlmApiService.java  IPreferenceService.java  PreferenceService.java
com.consetto.adt.cloudalmlink/src/com/consetto/adt/cloudalmlink/util/: CloudAlmLinkLogger.java
com.consetto.adt.cloudalmlink/src/com/consetto/adt/cloudalmlink/views/: TableColumnDefinition.java  TransportFilter.java  TransportView.java  TransportViewColumns.java
