source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Cloud ALM Link for ADT/,\
               icons/,\
               contexts.xml,\
               OSGI-INF/l10n/bundle.properties
jars.compile.order = .
