Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud ALM Link for ADT
Bundle-SymbolicName: com.consetto.adt.cloudalmlink;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Consetto GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources;bundle-version="3.22.100",
 com.sap.adt.communication;bundle-version="3.48.1",
 com.sap.adt.compatibility;bundle-version="3.48.1",
 com.sap.adt.destinations;bundle-version="3.48.1",
 com.sap.adt.destinations.ui;bundle-version="3.48.1",
 com.sap.adt.tools.core;bundle-version="3.48.2",
 com.sap.adt.tm.model;bundle-version="1.203.0",
 com.sap.adt.tm.ui;bundle-version="1.203.0",
 com.sap.adt.transport;bundle-version="3.48.2",
 com.sap.adt.tools.abapsource.ui,
 com.sap.adt.tools.core.ui,
 org.eclipse.ui.editors;bundle-version="3.19.100",
 com.sap.adt.util.ui;bundle-version="3.48.1",
 com.sap.adt.tools.abapsource;bundle-version="3.48.2",
 org.eclipse.jface.text;bundle-version="3.27.0",
 org.apache.httpcomponents.client5.httpclient5;bundle-version="5.4.1",
 org.apache.httpcomponents.core5.httpcore5-h2;bundle-version="5.3.2",
 org.apache.httpcomponents.core5.httpcore5,
 com.google.gson;bundle-version="2.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)",
 org.apache.hc.core5.http;version="[5.3.0,6.0.0)"
Automatic-Module-Name: com.consetto.adt.cloudalmlink
Bundle-ActivationPolicy: lazy
Export-Package: com.consetto.adt.cloudalmlink.handlers,
 com.consetto.adt.cloudalmlink.model,
 com.consetto.adt.cloudalmlink.preferences,
 com.consetto.adt.cloudalmlink.views
